.services {
  text-align: center;
  padding: 50px 0 0 0;
  background-color: var(--primary-light);
  /* background-image: linear-gradient(to bottom, var(--color3) 1%, var(--color1) 5%); */
  color: var(--color6);
  height: 100vh;
}

.services__title {
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 40px;
  color: var(--dark-brown);
}

.services__cards-container {
  display: flex;
  justify-content: space-evenly;
  margin: 100px auto 0 auto;
  width: 95%;
  max-width: 1100px;
}

.services__cards {
  border: 3px solid var(--primary-dark);
  width: 30%;  
  padding: 2em;
  color: var(--dark-brown)
}

.services__cards a {
  color: var(--dark-brown)
}

.services__cards:hover {
  cursor: pointer;
}

.services__cards a:visited {
  color: var(--dark-brown);
}

.services__card-title {
  margin-bottom: 20px;
}

.services__cards img {
  margin-bottom: 20px;
}